{
  "name": "PornTrex",
  "internalName": "PornTrex",
  "pluginClassName": "com.cloudstream.scraper.cloudstream.PornTrexPlugin",
  "version": 1,
  "apiVersion": 1,
  "description": "High quality adult streaming provider with actor catalogs, multi-resolution streaming (480p/720p/1080p), and fast search.",
  "authors": ["AnshulBadoni"],
  "status": 1,
  "types": ["NSFW", "Movie", "Others"],
  "tvTypes": ["NSFW", "Movie", "Others"],
  "iconUrl": "https://www.porntrex.com/favicon.ico"
}
